EPISTOLARUM 111. 6. 69

fugientis congressum, meum 1310 3011111113113311111 31
31111013311111 3333 videaturg Ac 1111111 13111311, ante· 4
(1113111 111 provinciam vem, redditae sunt a te litte-
rae, quibus etsi 13 Τ31311111 proficisci demonstrabaS,
13111311 1111111 11011 dubiam spem mei conveniendi af-
ferebas, quum interea, credo equidem, malevoli ho·
mines — 1313 3111111 113131 1103 vitium 31 331 111
multis - , sed tamen probabilem materiem nacti
sermonis ignari meae constantiae conabantur alie·
nare a 13 10111111313111 11133111, (1111 13 10111111 Τ3131
agere, statuere multa, decernere, iudicare dicerent,
quum posses iam suspicari tibi esse successum, quae
113 ab iis quidem fieri solerent, qui brevi 1311111013
sibi succedi putarent. Horum ego sermone non 5
movebar, quin etiam, credas mihi 1311111, 31 quid tu
ageres, levari me putabam molestia 31 ex annua
provincia, quae mihi longa videretur, prope iam
undecim mensum provinciam factam 3333 gaude-
bam, si absenti milu· unius mensis labor detractus
esset: illud, vere dicam, me movet, in tanta mili-
tum paucitate abesse tres cohortes, quae 31111 ple-
nissimae, 1133 1113 33113 ubi sint3 molestissime autem
fero, quod, te ubi visurus sim, nescio, eoque ad 13
tardius scripsi, quod quotidie te ipsum exspectabam,
quum 11113133 113 litteras quidem 111133 accepi, quae
me docerent, quid ageres aut ubi te visurus essem.
Itaque virum fortem mihique in primis probatum,
D. Α111011111111, praefectum evocatorum, misi ad 13,
3111, 31 tibi videretur, cohortes traderes, ut, (111111
1311111113 311111 33331 1(1011311111, aliquid negotii gerere
possem3 in quo, tuo consilio 111 1113 sperarem esse =
usurum, et amicitia nostra et litterae tuae fecerant,
quod ne nunc quidem desper03 sed plane, quando
aut ubi 13 visurus sim, nisi ad me scripseriS, 113

Ep. 6, ὅ. D. Antonium (Β311311 conj..) dicit A. M.
Antonium vulg0.

