Ems'roLARUM XVI. 5-s. 537

neminem praetermittam cura. 16, mi Tiro: quoniam
non contigit, ut simul 1101180166, 1111111 661, quod
festines , 1160 quod quidquam curce, 11161 111 101606.
Etiam atque 6110111 vale. 111. Idus Nov. Actio

vesperi.

VII.
Scr. Corcyrae XV. Kal. Decembres a. u. c. 704.

TULLIUS ET CICERO S. D. TIRONI SUO.

Septimum iam diem Corcyrae tenebamur, Quin·
tus autem pater et filius Buthroti: 601110111 eramus
de tua valetudine mirum in modum3 nec miraba-
mur nihil a 16 litterarum, 116 6111111 1611116 1611111 na-
11801111, qui si essent, 1106 Corcyrae 11011 sederemus,
Cura igitur 16 61 confirma et, quum commode 61
per valetudinem 61 per 011111 tempus navigare po-
16116,οᾱ nos amantissimos tui 1611111161110 1106 011101,
qui 16 11011 diligat, carus omnibus exspectatusque
1611166. 01110 111 101606. Etiam atque 6110111, Τ110
1106161, 1016. XV. Kal. Corcyra.

VIII.

Sor. in Campania exeunte 11161166 Ianuario a. u. c. ³105.

Q. CICERO TIRONI S. D.

Magnae nobis 661 sollicitudini valetudo 111ος 110111, 1
101116161, qui 1611111111, ἀκίνδυνοι μέν, χρονιώτερα δὲ
111111110111, 10111611 111 magna consolatione ingens inest
sollicitud'o, 61 diutius a nobis afuturus 661 16, 0111116
11611111 61 suavitatem desiderando sentimus. Ac ta-
3305„ 2³³3&ss? ιῖἒξῖἰέῖ. 13ἴοῖῗῇᾒὲἒὲςὲῗὲῗί

Ep. 6, 2. nec quod quidquam (L). nec quidquam Μ,
111180. Ep. 7. veui: nemo (W..) v. N. vulgo. Ep. 8, 1.
(1.me afutwus (edd. vett. )? An (1.0. defuturus (W. )?
d. n. futwms. M. —- Ac tamen (W..) Attamen vulgo.

