EPISTOLARUM XII. 18-2 1. 403

,ad 18 numquam habui cui darem, quin dederim: a
te, ut idem facias, pet0, in primisque ut ita ad tuos
scribas, ut me tuum sciant esse.

XX.¹

Ser. Romae 811110 11108110.

CICERO CORNIFICIO SAL.

Gratae mihi tuae litterae, 11181 quod Sinuessa·
num deversoriolum 001118111118181313 quam quidem 0011-
1111118118111 11118 pusilla iniquo 81111110 feret, nisi in
Cumano et Pompeiano reddideris πάντα περὶ πάν-
των. Sic igitur facies meque amabis 81 scripto
aliquo lacesses3 ego enim respondere facilius pos-
sum quam provocare. Quod 81, 1113 88, 088881118,
lacessam, 1180 tua 18118118 81318111 mihi inertiam af-

feret. ‘Plura otiosus3 haec, quum essem 111 88118111,
exaravi.

XXI.

Ser. 11181188 11108110 8. u. 0. 710.

CICERO CORNIFICIO SAL.

C. Α11101118, familiaris meus, vir omnibus rebus
1111181118, negotiorum suorum causa legatus 8813 111
Africam legatione 1111818. 811111 1811111 1811118 omnibus
adiuves operamque des, ut quam commodissime sua
ssfffflagnssssanfffiassm?nifflffiffgngssffdgssffinffissgff
quod ipse in provincia facere sum solitus non ro-
gatus, ut omnibus senatoribus lictores darem3 quod
idem acceperam et id 0081101818111 8 summis 11118
factitatum. Hoc igitur, mi Cornifici, facies ceteris-

· Ε 20. CORNIFICIO SAL. .). CORNIFICIO
Μ., vulgo. ut es cessatorJ cessabis( ussei-.)P? Ep. 21. Ex
alt’ero Μ. exemplo W. addidit SAL.

26*

