EPISTOLARUM v. 14. 15. 143

{333⁶sser 3312.‘zssffissffisswssffsszss‘zffig
ad consuetudinem vel nostram communem vel tuam
solius 30 propriam. Cupio 11011 obtundere te, si
non delectare nostro studio: cupio deterrere, ne
permaneas in incepto, Nunc duae res istae 0011-
trariae me conturbant, ex quibus aut in altera mihi

3011111, {i lpotes, obtemperes aut in altera non offen·
as. a e

XV.
801. 111 Antiati mense· Iunio a. 11. e.. 709.

M. CICERO S. D. L. LUCCEIO Q. F.

Omnis amor tuus ex omnibus partibus se osten·
dit 111 113 11110113, 01133 3 10 proxime accepi, 11011
ille quidem mihi ignotus, sed tamen gratus et opta·
tus; 111ιο1013 ‚,iucundus“, nisi id verbum in omne
tempus perdidissem, neque ob eam unam causam,
quam tu suspicaris etin 0113 1110 1011133111113 01 3111311·
1133111113 verbis utens re graviter 30011333, sed quod,
illius tanti vulneris 01130 1011101113 0330 debebant, ea
nulla sunt. Quid enim? ad amicosne confugiam? 2
quam multi sunt? habuimus enim fere communeS,
quoru'm 3111 0001110111111, 3111 1103010 0110 pacto ob-
duruerunt. Tecum vivere possem equidem 01 ma-
xime vellem: vetustas, amor, 00113110111110, 31111113
paria3 quod vinclum, quaeso, deest nostrae 001111111-
ctionis? Possumusne igitur esse una? †nec meher-
cule intelligo, 011111 impediat3 sed certe adhuc 11011
fuimus, quum essemus vicini in Tusculano, in Pu·
1001311ος 113111 011111 11103111 111 urbe? in 0113, 01111111

affigam 14, 3. redeamus atquc ad (W..) redeamus .....
.,15 2. coniunctionis (M). coniunctioni Crat„
Β. — unm-1· nec m. intelliyo (W. ). wna? possumus, nec

’gethBah 1584) 3111 una? non m. i. (W..) una? nec

