EPISTOLARUM IX. 2. 3 261

1111611161 6001111616; 61 1161110 11161111 opera, tamen 61
scribere et legere πολιτείας 61, 61 minus in curia
atque in foro, at in litteris et libris, ut (100118811111
veteres fecerunt, gubernare rem publicam et de
moribus ac legibus quaerere. Mihi haec videntur.
111 quid sis acturus et quid tibi placeat, pergratum
6111, 61 6(1 1116 scripseris,

HI.
Scr. Romae medio mense Aprili a. u. c. 708.

CICERO VARRONI.

Etsi, quid scriberem, non habebam, tamen Ca· 1
1111110 6(1 16 6111111 11011 potui 1111111 dare. Quid ergo
potissimum scribam? quod velle 16 puto, cito me
ad te esse venturum3 6181 vide, quaeso, satisne
rectum 811 1108 1100 161110 incendio civitatis in 18118
10018 esse: dabimus sermonem 118, qui nesciunt no-
⁷ bis, quocumque in 1000 81111118, eundem cultum,
eundem victum esse. „Quid refert? tamen in ser-
monem incidemus“. Valde id, credo, laborandum
661, 116, quum omnes in omni genere 61 scelerum
61 flagitiorum volutentur, nostra nobiscum aut 111161
1106 06886110 vituperetur. Ego vero neglecta bar· 2
barorum inscitia persequar; quamvis enim 81111 11660
11118616, quae sunt miserrima, tamen artes nostrae
nescio quo 1110ᾱο 1111110 uberiores fructus ferre vi-
dentur, quam 011111 ferebant, sive quia nulla nunc
in re alia acquiescimuS, sive quod gravitas morbi
facit, ut medicinae egeamus eaque nunc appareat,
cuius vim non sentiebamuS, quum valebamuS. Sed ⁴

E. 3,1. Etsi, quod scr. (Ern.)? An E„ novi quod
scr. ( .)? E„ quidq scr. ΜΒ. - „Quid. . incidemuffl
(Wu) id. . inc. vulgo, 2. persequar (W.). perse·
quareI Β 12.ae (Bened, B )‘? —- medicinae (ΜΗ) medi·
ema

