546 Μ, TULLII CICERONIS

exsilui gaudio 01 11111 01 080 gratias et gratulor;

2 31 enim mihi Statii fidelitas et frugalitas est tantae
voluptati, quanti esse in isto haee eadem bona de-
bent additis litteris et sermonibus et humanitate,
quae 31101 113 ipsis commodis potiora! Amo te om-
nibus equidem de maximis 0011313, verum etiam
propter 110110 , vel quod mihi 310, 111 debuisti, 0110-
1103111 10 1011110 10 11110113 vidi. Sabini pueris et
promisi omnia et faciam.

XVII.
Sor. 0. u. 0. 708.

TULLIUS TIRONI SAL.

1 Video, quid agas: tuas quoque epistolas vis 10-
ferri in volumina. Sed heus 111, 0111 κανών 0330
meorum scriptorum 30103,110(10 i⁷llud 10111 ἄκυρον,
„valetudini fideliter 10301110οᾶ0(ῑῖ unde m istum 10
011111 „fideliter“ venit? 0111 verbo (1010101111110 031
proprium in officie, migrationes in alienum multae:
nam et doctrina et domus et ars 01 0801 011010
fidelis diei potest, 111 311, quomodo Theophrasto pla-

2 001, verecunda 11010110, Sed haec coram. Demetrius
venit ad me † 0110 quidem comitatu ἄφωμίλησα
30113 3013 0111011111 videlieet non potuisti videre3 0103
aderit: videbis igitur3 110111 080 11100 perendie mane
008110. Valetudo tua 1110 valde sollicitat, sed in·
servi 01 fae omnia: tum 10 meeum esse, t'um 101111
cumulatissime satisfacere putate. Cuspio quod ope·
ram dedisti, mihi gratum est3 valde enim eius 001130
volo, Vale.

Ep. 16, 2. fidelitas et fruyalitao est (11..) fid. est M„
vulgo. —litteriseta othum. (Wu) 1....01311Μ ῐ.,3 h.

Cr.‚atB. Ep. 17,.2 me†quoq.c..o’ts.scisetueum(’M.‚
W). me, aquoq.c.o}.8atisscite. Tu eum(W.; sieErf. et
Β., 3οᾶ sine α) 0111111ος q. q. 0., 3. sci-9:12. Tueum (Seh.)

