EPISTOLARUM xm. 84-88. 469 ’

rem Ephesi expertos esse neque ab Ephesiis ullo
modo impetrare potuisse3 sed, quoniam, quemad·
modum omnes 8118111118111 81 ego infielligo, 1118 quum
summa integritate, 111111 singulari 111111181111818 81
mansuetudine consecutus es, 111 libentissimis Grae·
cis 1111111, quod velis, consequare, peto a 18 111 ma·
iorem modum, 111 honoris mei 881188 1188 laude
Hisponem affici velis. Praeterea cum sociis scri· 2
pturac mihi 8111111118 necessitudo 881,11011 solum ob
88111 causam, quod 88 80818188 universa in 11188 fide
881, sed 8118111 quod plerisque 808118 11101 familiaris-
sime. Ι18 81 Hisponem meum per me 01118118 81
808181818111 mihi coniunctiorem feceris tuque ipse 81
81 11111118 0108811811118, gratissimi hominis, 81, 81 80-
ciorum gratia, hominum 811111118811110111111, 11181111111111
fructum capies 81 ’1118 8111111110 beneficio affeceris.
Sic enim velim existimes, in 1018 1118 provincia
omnique 1810 imperio nihil esse, quod 1111111 gratius
facere possis

LXVI.

Sor. Romae 8. u. c. 708.

M. CICERO P. SERVILIO SAL.

A. Caecinam, maxime proprium clientem fami- 1
liae vestrae, non commendarem 11111, quum scirem,
qua fide in 11108, qua clementia in 8818111110808 80-
18188 8888, nisi 1118 81 ‘patris 81118, quo sum fami-
liarissime usuS, memoria 81 11111118 fortuna 118 mo·
vetet, 111 hominis omnibus mecum studiis officiisque
coniunctissimi movere debebat: nunc 8 18 1108 omni

80111811110118 Ρ810, 818,111 maiore cura, maiore animi
labore petere non possim, 111 ad 88, quae 1118 sponsse
sine cuiusquam commendatione. faceres in hominem

Ep. 65, 2. in totatuta (Kleyn., W..) ext. t M. t. t. B.
Ep. 66,1. debebat. nunc a te (Wn) d. A te M„ vulgo.

