EPISTOLARUM IV.·13. 115

omnium3 3113111 illa, quae minimum nunc quidem
potest, sed ²¹² ²¹² possit necesse 331, 133 publica, quas-
ἓὶωὲῑέθωῒῖὲρὲἒῑὲἳέἷᾈίἓ Jsszdz1³³33ssp3nz¹333¹²⁸153353 .
1811111· 311 111,111 13111 11111 3113111 pollicear aliquid,
quod primo omiseram. nam 31 complectar eius fa-
miliarissimos, qui me admodum diligunt multumque
mecum 311111, 31 111 ipsius me consuetudinem, quam
adhuc meus pudor mihi 31311311, insinuabo 31 33113
omnes vias persequar, quibus putabo ad id, quod
-volumus, pervenire posse3 in 1133 1313 8311313 plura
faciam, quam scribere audeo. Ceteraque, quae tibi
3 multis prompta esse 33113 3313, 3 1113 311111 para-
11331133.1111111 in re familiari mea 331, quod ego
meum malim esse quam 11111111, 1133 113 13 31 113
1133 genere 1313 hoe scribo parcius, quod 13 111,
quod ipse confido, sperare 111313, 13 3333 usurum
11113. Extremum illud 331,111 13 313111 31 obsecrem, ’1
31111113 111 maximo sis 1133 33 33111111 11131111113113,
quae ab 31113 magnis viris accepisti, sed illa etiam,
quae ipse ingenio studioque peperisti3 quae 31 331-
11833, 31 sperabis omnia optime 31, quae accident,
qualiacumque 3111111, sapienter feres. Sed haec 111
melius vel optime omnium: ego, q'uae pertinere ad
13 intelligam, studiosissime omnia diligen’nissimeque
curabo tuorumque tristissimo meo *empore 11131113·
rum 3183 1113 memoriam conservabo.

Ep. 14, 5. sed**possit(W.) scdplus iamp. (W.)? 3311
pooeitM, vulgo. 6. inipsiusmecqns. (L..) Anini. cons.
clausit, me insinuabo (W.) ? in i. 3. . eL, insinuabo M„
vulgo. -- pervenire (M). perveniri (L, i3. )? nos pervenire
(Klotz)? — Geteraque, quae (Ml). Cetera, quae Me, B. --
tvefflid, quod. .,malo te (W.). te, id quod. ‚malo te

go.

