EPISTOLARUM XI. 1—3. 347

1008 tuoque adducti consilio dimiserimus ex muni-
cffiis 1111εὲῗὲ108 111180188881108, 03008 801010 8111010, ,181811
8 810 118 1 8081111108 800108, 008 8·
beas tui 00081111 participes, {nu 88 Ρ1888ἓ11110 18,
quae ad nos pertinet. Quare petimus 8 18, facias 2
nos certiores tuae voluntatis in nos: putesne nos
tutos 1018 in tanta frequentia militum veteranorum,
quos etiam de reponenda ara cogitare audimus,
quod velle 81 probare vix quisquam posse videtur,
001 1108 salvos 81 1101188108 velit. Nos ab 1111110
spectasse otium nec quidquam aliud libertate com-
muni quaesisse exitus declarat. Fallere 1181110 1108
901881 nisi tu, 011οᾶ 08118 abest ab tua virtute 81
fide3 sed alius nemo facultatem habet decipiendi
nos, tibi 8111111 001 credidimus et credituri sumus.
Maximo timore de nobis afficiuntur amici nostri, 3
quibus etsi tua fides explorata 881, 18111811 111οἀ 10
mentem venit, multitudinem veteianorum 18011108
ᾗὲἓὲὶαῖζίῗέἰ 33 ⁰3ss2'ssaq33312511? ffffiffi‘z
leve 881 80 nugatorium, 88 18 denuntiatum esse
veteranis, quod de commodis eorum mense Iunio
laturus esses3 quem 80110 impedimento futurum pu-
tas, quum de nobis certum sit nos quieturos? Non
’ debemus cuiquam videri nimium cupidi vitae, quum
accidere nobis nihil possit 8108 pernicie et confu-
sione omnium rerum.

III.
Scr. prid. Non. Sext. 8. u. c. 710.

BRUTUS ET CASSIUS PR. S. D. ANTONIO COS.

— ’ S. v. b. e. Litteras 1088 legimus simillimas edicti 1
tui, contumeliosas, minaces, minime (113088, 0088
8 10 nobis mitterentur. Nos, Antoni, te nulla 18-
0888111008 1010118 08008 miraturum credidimus, 81

Ep. 3,1 b. 0. (vulgo). b. ΜΒ.

