EPISTOLARUM xm. ἰτ-79. 479

LXXIX.

Scr. Romae 1110111110 811110 u. c. 708.

M. CICERO S. D. A. ALLIENO PROCOS.
Et 10 80110 arbitror, quanti fecerim C. Avianium

Flaccum, 01 030 cx ipso audiveram, optimo 01 gra- ’

tissime homine, quam a 10 liberaliter 08801 118018-
1118. Eius filios (11311188111108 1110 patre meosque 110-
008881108, quos ego unice (111130, commendo 11101 sic,
111 maiore studio nullos commendare possim. G.
Avianius in Sicilia 081; Marcus 081 nobiscum: 111
1111118 dignitatem praesentis ornes, rcm utriusque
defendas ‚ 10 rogo, Hoc mihi gratius in 1818 pro·
vincia facere nihil 110108, idque 111 facias 10 110110· ,
menter 0118111 atquc 0118111 rogo,

