476 M. TULLII CICERONIS

feceris, si 01110110,111 10 intelligat me a te tantum
amari, quantum ipse existimo: 1100 1111111 81011110 fa-
0010 1111111 potes, idque ut facias 10 vehementer rogo.

LXXV.
Scr. Romae a. 11. 0. 701.

Μ. CICERO T. TITIO T. F. ΒΕΘ. S. D.

ι Etsi non dubito, quin apud te mea commendatio
11111110 00110 101001, 10111011 obsequor homini familia-
110011110,Ο.Α1101110 Flacco, cuius 001100 01111110 quum
cupio, 111111 mehercule etiam debeo: de quo et prae-
sens tecum egi diligenter, quum tu mihi humanis-
sime respondisti, 01 scripsi ad 10 accurate 011100,
0οἀ putat interesse sua me ad 10 quam saepissime
scribere3 quare 1011111 1111111 ignoscas, si 1111110 10-
luntati obtemperans minus videbor meminisse con-

2 stantiae tuae: 0 10 1(10111 illud peto, ut et (10 1000,
quo deportet frumentum, 01 (10 1011111010 Avianio
commodes, quorum utrumque per eundem me ob-
tinuit 11101111111111, (111111 Ρο1111101110 1011 11080110 prae-
fuit. Summa 001, 111 quo mihi gratissimum facere
1100010, 01 01110110, 111 Α110111110, quoniam se a me
amari putat, me a te amari 00101. 0111 id mihi per-

gratum. ,
LXXVI.

Scr. anno incerto.

M. CICERO ·1111· VIRIS ET DEOURIONIBUS S. D.

1 Tantae mihi cum Q. Hippio causae necessitu-
dinis sunt, ut nihil possit esse coniunctius, quam
nos inter nos sumus3 quod nisi 110 00001, 1110101 11100
consuetudine, ut vobis nulla in re molestus essem;

Ε11.’15,2. tuae: ate(W..) t. Atevulgo. —utetde
loco (L..) ut del. M. vulgo.

