EPISTOLARUM XVI. 16-18. 547

XVIII.
Scr. post 3. 11. 6. 707 (7081)).

TULLIUS TIRONI SAL.

Quid igitur? non sic oportet? equidem censeo 1
sic; addendum 6113111 ,‚SUO. “ Sed, si placelz, invidia
vitetur, quam quidem ego saepe contempsi. Tibi
διαφόρησιν gaudeo profuisse3 si vero 6113111 Τ113611-
lanum, dei boni! quanto mihi illud 6111 amabilius!
Sed, si me amas, quod quidem 3111 facis 3111 per-
belle simulas‚ quod tamen '¹‘ in modum procedit,
sed, utut 631, indulge valetudini 11136, 6111 quidem
111 adhuc, dum 1111111 deservis, servisti non 33113.
Ε3 quid Ρο3111161,11011 ignoras: πέψιν, ἆκοπίαν,
περίπατον σύμμετρον, τρῖψιν, εὐλυσίαν κοιλίας.
Fac bellus revertare. non modo 16, 36(1 6113111 Τ113611-
lanum nostrum plus amem. Paredrum excita, 111 2
1101111111 ipse 6011(111631· 316 0111016111 ipsum commo-
vebiS. † Helico nequissimus HS. clo. dabat nullo
aprico 110110,1111Πο emissario, nulla maceria, 1111113
casa: iste nos 131113 impensa derideat? Calface
horninem, 111 ego † Mothonem3 itaque abutor 6ο-
101113. De Crabra quid agatur, 6131 1111116 quidem 3
6113111 nimium 631 aquae, 13111611 velim 36116. Horo-
logium 1111113111 61 libros, si 6111 sudum. Sed 111
nullosne 16611111 libellos? 311 pangis aliquid Sopho·
eleum? fac opus appareat). A. Ligurius , Caesaris
familiaris, mortuus 631, bonus homo 61 nobis ami—

cus, Te quando exspectemuS, fac 111 3613111. Cura
16 diligenter. Vale .

Ep. 18, 1. ⁸222,- aad. (W.). sic. Acta. Β. -ζ prof.; si

’ (W.). p. Si vulg0. — di boni (W.)? — tamen * in modum

(W.). t. mirum in m. (L.) 3111 t. incredibilem in m. (W..)

—-,8ed utcumque (W. )·? — revertare, mm. .1olus ut amem ·
(Or. )‘?. 2. Paredrum (W..) Parhedrum Μ., vulgo, -- olito-
rem (vulgo). hol. ΜΒ. —- † Helico (W.). Salaco (Man. )?
Helico ΜΒ. - † Mothonem (W.). Moth. B. 3. libellos?
an (vulgo). l., an Β.

35*

