M. TULLII CICERONIS EPISTOLARUM XIV. 1. 481

Lentulum tam studiosum, quam videtur, si vero
etiam Pompeium 61· Caesarem, non est desperandum.
De familia, quomodo placuisse scribis amicis, facie· 3
111113. Ι)6 1606, 1111110 quidem iam abiit pestilentia,
sed, quamdiu fuit, me non attigit. Plancius, homo
officiosissimus , me cupit esse secum 61 61111110 16-
111161. Ego volebam 1606 magis deserto esse in
Epiro, quo neque Piso veniret 1160 111111163, 6611 611-
11110 Plancius 1116 retinet: sperat posse fieri, ut me·
cum in Italiam decedat3· quem ego diem si videro
et si in vestrum complexum venero 60 31 61 163
61 meipsum recuperar0, satis magnum mihi fructum
videbor percepisse et vestrae pietatis et meae. Piso· 4
nis humanitas, virtus, amor in omnes nos tantus
661, 111 nihil supra 1166311· 1111116111 66 166 61 voluptati
sit! gloriae quidem video 1616. Ι)6 Q. fratre nihil
ego 16 accusavi, sed 166, quum praesertim tam
pauci sitis, volui esse quam coniunctissimos. Qui· 5
bus me voluisti agere gratias , egi 61 1116 6 16 061·
11616111 factum esse scripsi. Quod ad 1116, 11166
Τ61611116, scribis 16 11011111 161111111116111, quid, ob-
secro 16 —- 1116 miserum! -,'quid futurum est? 61,
61 1163 111611161 66116111 fortuna, quid puero 11113616
fiet? Non queo reliqua scribere -— tanta 116 16011-
marum 631 -, neque 16 111 eundem fletum addu-
cam3 1611111111 scribo: si erunt in officio amici, pe-
cunia 11611 deerit, 31 11611 6111111, 111 61Ηο616 tua
pecunia 11611 11616113. Ρ61 fortunas miseras nostras,
vide, ne puerum perditum perdamus3 cui si aliquid
erit, ne egeat, mediocri virtute opus est 61 11161116011.
161111116, 111 061616 consequatur. Fac valeas et ad 6
1116 tabellarios mittas, ut sciam, quid agatur et vos
quid agatis. Mihi omnino iam brevis exspectatio

Ep. 1, 3. faciamve. De zoco (vuago). η· ae z. B. .-
Piso (Man). ipso Μ. Hispo N„ B. ὅ. adducam.- tantum
(W.). α. Τ. vulgo.

Ciceroni· epist. 1. 31

