46 M. TULLII CICERONIS

rator quidam 01 quasi gubernator, qui si ex omnibus
unus optandus 00001, 0110111 10011111 conferre posse-
mus, non haberemus: quamobrem, si me memorem,
si gratum, si bonum virum vel ex 1100 11100, 011οᾶ
10111 vehementer de Milone laborem, existimare 110100,
01 dignum denique 11110 beneficiis iudicas, 1100 0 10
11010, 111 subvenias huic meae sollicitudini 01 111110
111000 laudi vel, 111 verius dicam, prope saluti 11111111
studium dices. De ipso Τ. Α111110 1011111111 11111 pol-
liceor, 10 maioris 01111111, gravitatis, constantiae bene-
volentiaeque erga 10, 01 complecti hominem volum-ie,
habiturum esse neminem3 mihi vero tantum decoris,
tantum dignitatis adiunxeriS‚ 111 eundem 10 facile
agnoscam fuisse in laude mea, 0111 fueris in 0011110.
Ego ni 10 videre 00110111, 01111111 ad 10 11000 scribe-
, 10111, quantum onus officii sustinerem quantoque
opere mihi 00001 111 1100 petitione Milonis 0111111
11011 1110ἀο 00111011110110, 0οᾶ 0110111 dimicatione ela-
borandum, plura scriberem. nunc 11111 0111110111 10111
010110 causam meque 10111111 commendo atque trado.
Unum 1100 010 11011010· 01 0 10 110110 10111 111111011010,
3¹5„ peaneffi 1113 1ᾎῖ 1ζῖεὲ11 Ἑξᾞωῖὡὶἓᾚξ
praecipue sum ab illo adiutus, quam 1110100 0111 111
referenda gratia iucunda, eam 01110111 unius 1110 0111-
dio me assequi posse confido.

Ep. 6, 4 ΙιοσαίομὺοΜ2, Β. hocadtep.M1. hoc
abs te p. (W. )·? ὅ. quantum· onus officii (Martyni- Lag..)
quamue off. M 1. quantum off. Me, Β. - quantoque opere
111101ἧονῆ Crat..) quanto opere ΜΒ. - unius tuo (M 1). u.
m

