540 M. TULLII CICERONIS

ipsius morbi consumptus es3 graves solent offen·
siones 6666 ex gravibus morbis, si quae culpa com—
missa 661; 16111 ad id biduum, quod fueris in via,
dum in Cumanum venis, accedent continuo ad re-
ditum (1166 quinque. Ego in Formiano a. d. 111.
K. 6666 volo: ibi 16 111 fimum offendam, mi Tiro,

2 effice. Litterulae meae sive 11061166 13111 desiderio
oblanguerunt3 hac tamen episiola, quam Acastus
attulit, oculos paullum sustulerunt. Pompeius 6161
apud me, quum haec scribebam, hilare 61 libenter:
61 cupienizi audire nostra dixi sine 16 01111116 mea
1111116 csse. Tu Musis 11061116 para 111 operas red-
das: 1106116 ad diem dictam fient3 docui enim 16,
11(166 ἔτυμον quod haberet. Fac, plane 111 161666.
Νο6 assumus, Vale. xlm. K.

XI.

Sor. ad urbem prid. Idus Ianuarias a. u. 0. 705.

TULLIUS ET CICERO, TERENTIA, TULLIA, Q. Q. TIRONI
SAL. PLURIMAM DIO.

1 Etsi opportunitaiem operae 11166 omnibus 10016
desidere, 16111611 11011 16111 11166 quam 1116 061166 do-
leo 16 11011 1616163 66(1, quoniam in quartanam con-
versa vis 661 morbi -— sic enim scribit Curius -,
spero 16 diligentia adhibita iam firmiorem fore:
modo fac, id quod 661 1111111611116116 11166, 116 quid
aliud 011166 1100 1611111016, 11161 111 quam commodis-
sime convalescas. Non 1gnoro , quan'cum· ex desi-
(16110 labores3 66(1 6111111 01111116 facilia, 61 valebis:
festinare 16, 11010, 116 nauseae molestiam suscipias

2 aeger 61 periculose hieme naviges. Ego ad urbem
accessi pr. Non. Ian. Obviam mihi 610 661 prodi·
111111,111 1111111 possit fieri ornatius3 sed incidi in
ipsam flammam civilis discordiae vel potius belli,

Ep. 10, 2. Fac, plane ut v. (W). F. pl. ut v. vulgo.

