EPISTULARUM IX. 16. 279

1001100101ος sed tamen ipse Caesar habet peracre 4
iudicium, 01, 111 Servius, frater tuus, quem 1111010·
tissimum fuisse iudico, facile diceret: „hic versus
Plauti non est, hic est“, quod tritas aures haberet
notandis geneiibus poetarum et consuetudine le-
gendi, sic audio Caesarem, quum volumina iam
confecerit ἀποφθεγμάτων, 01 quod afferatur ad eum
pro meo, quod meum non sit, 10110010 00101ος 011011
eo nunc magis facit, quia vivunt mecum fere quo·
tidie illius familiares3 incidunt autem in sermone
vario multa, quae fortasse illis, quum dixi, nec
illitterata nec insulsa esse videantur; haec ad illum
cum reliquis actis perferuntur — ita 0111111 1900
mandavit —2 sic fit, ut, si quid praeterea (10 1110
011(1101,11011 0111110111111111 putet. Quamobrem Oeno·
mao 1110 nihil utor3 etsi posuisti loco versus Α1110-
nos3 sed quae est „invidia“? 0111 011111 1111111 1111110 5
invideri potest? Verum fac † esse omnia: sic vi·
⁵ deo philosophis placuisse 110, 0111 1111111 0011 videntur
vim virtutis 1011010,1111111 0000 0091011110 praestare
11101 culpam, 0110 1111111 videor dupliciter carere , 01
011011 00 senserim, quae rectissima fuerunt, 01 011οᾶ,
01111111 viderem praesidii non satis 0000 011 00 obti-
nenda, viribus certandum 011111 valentioribus non
putarim3 ergo- in officio boni civis 00110 11011 011111
reprehendendus, Reliquum est, 110 011111 0111110, 110
011111 10111010 dicam 0111 faciam contra potentes3 id
quoque puto esse sapientis3 001010 vern, quid quis·
que me dixisse dicat aut quomodo ille accipiat aut
0110 fide mecum vivant ii, qui me assidue 00111111
01 observant, praestare non possum. Ita fit, ut 01 6
consiliorum superiorum conscientia 01 91000011110
1011190110 moderatione me consoler et illam Attii

Ep 16, ὅ. Attianos (A.) Accianos ΜΒ. -— „invidia“
(W. ). pinvidia vulgo. —- fac † esse (W.). fac posse (W. )?
131οέἥῖἠύ o. -· rel est, utne quid (W.)? 6. Attii (An)

